<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    
    <style>
        body{
            background-image: url(../pics/clock-background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            min-height: 100vh;
        }

        .clock{
            /* background-color: rgb(243, 243, 167); */
            border: 10px solid white;
            position: relative;
            margin: auto;
            padding: 10px;
            top: 150px;
            border-radius: 50%;
            width: 15rem;
            height: 15rem;
        }

        .clock-face{
            transform: translateY(-3px);
            position: relative;
            height: 100%;
            width: 100%;
        }

        .hand{
            border-radius: 17%;
            background: black;
            width: 50%;
            height: 6px;
            position: absolute;
            top: 50%;
            transform-origin: 100%;
            transform: rotate(90deg);
            /* transition: all 0.05s; */
            /* transition-timing-function: cubic-bezier(1, 0, 0, 1); */
        }
    </style>
</head>
<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>
    <script>
        const secondHand = document.querySelector('.second-hand');
        const minHand = document.querySelector('.min-hand');
        const hourHand = document.querySelector('.hour-hand');

    function setDate() {

        const now = new Date();
        const seconds = now.getSeconds();
        const mins = now.getMinutes();
        const hours = now.getHours();
        const secondsDegrees = ((seconds/60) * 360) + 90;
        const minsDegrees = ((mins/60) * 360) + 90;
        const hoursDegrees = ((hours/12) * 360) + 90;
        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
        minHand.style.transform = `rotate(${minsDegrees}deg)`;
        hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
        
        }

        setInterval(setDate, 1000);
    </script>
</body>
</html>